UI/Components/EditorElement/EditorElement.xaml

<UserControl x:Class="SPCode.UI.Components.EditorElement"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <Storyboard x:Key="FadeISACIn">
            <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="TooltipGrid" Storyboard.TargetProperty="Opacity" />
          </Storyboard>
          <Storyboard x:Key="FadeISACOut">
            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="TooltipGrid" Storyboard.TargetProperty="Opacity" />
          </Storyboard>

          <Storyboard x:Key="FadeACIn">
            <DoubleAnimation Duration="00:00:00.1" To="260" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Width" />
            <DoubleAnimation Duration="00:00:00.1" To="260" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Width" />
            <DoubleAnimation Duration="00:00:00.1" To="260" Storyboard.TargetName="PreProcAutocompleteBox" Storyboard.TargetProperty="Width" />
          </Storyboard>
          <Storyboard x:Key="FadeACOut">
            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Width" />
            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Width" />
            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="PreProcAutocompleteBox" Storyboard.TargetProperty="Width" />
          </Storyboard>

          <Storyboard x:Key="FadeAC_FuncC_In">
            <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="PreProcAutocompleteBox" Storyboard.TargetProperty="Opacity" />
          </Storyboard>
          <Storyboard x:Key="FadeAC_MethodC_In">
            <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="PreProcAutocompleteBox" Storyboard.TargetProperty="Opacity" />
          </Storyboard>
          <Storyboard x:Key="FadeAC_PreProc_In">
            <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="PreProcAutocompleteBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Opacity" />
          </Storyboard>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <editor:TextEditor x:Name="editor" ShowLineNumbers="True" FontFamily="Consolas"
                           TextChanged="Editor_TextChanged" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" >
        <editor:TextEditor.ContextMenu>
          <ContextMenu Opened="ContextMenu_Opening">
            <MenuItem Name="MenuC_Undo" Header="Undo" Tag="0" Click="HandleContextMenuCommand" />
            <MenuItem Name="MenuC_Redo" Header="Redo" Tag="1" Click="HandleContextMenuCommand" />
            <Separator />
            <MenuItem Name="MenuC_Cut" Header="Cut" Tag="2" Click="HandleContextMenuCommand" />
            <MenuItem Name="MenuC_Copy" Header="Copy" Tag="3" Click="HandleContextMenuCommand" />
            <MenuItem Name="MenuC_Paste" Header="Paste" Tag="4" Click="HandleContextMenuCommand" />
            <Separator />
            <MenuItem Name="MenuC_SelectAll" Header="Select All" Tag="5" Click="HandleContextMenuCommand" />
          </ContextMenu>
        </editor:TextEditor.ContextMenu>
      </editor:TextEditor>
      <Grid Name="TooltipGrid" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" IsHitTestVisible="False">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Name="DocColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Name="ISenseGrid" Grid.Column="1" Width="Auto" Height="Auto">
          <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="Auto">
            <Grid Height="Auto" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
              <TextBlock Name="DocFuncSignature" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2,0,2,0" Width="Auto" FontSize="15" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
              <TextBlock Name="DocFuncDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="5,20,2,2" FontFamily="Consolas" FontSize="13" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Grid>
          </Border>
        </Grid>
        <Border Name="ACBorder" Grid.Column="0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" VerticalAlignment="Top" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="0">
          <Grid>

            <ListBox Name="AutoCompleteBox" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top" 
                   Grid.Column="0" 
                   Width="0"
                   Height="175" 
                   Background="Transparent" 
                   Opacity="1" 
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                   ScrollViewer.VerticalScrollBarVisibility="Hidden" />

            <ListBox Name="MethodAutoCompleteBox" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top" 
                   Grid.Column="0" 
                   Width="0"
                   Height="175" 
                   Background="Transparent" 
                   Opacity="0" 
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                   ScrollViewer.VerticalScrollBarVisibility="Hidden" />

            <ListBox Name="PreProcAutocompleteBox" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top" 
                   Grid.Column="0" 
                   Width="0"
                   Height="175" 
                   Background="Transparent" 
                   Opacity="0" 
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                   ScrollViewer.VerticalScrollBarVisibility="Hidden" />

          </Grid>
        </Border>
      </Grid>
    </Grid>
    <Grid Grid.Row="1">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <CheckBox x:Name="CompileBox"  Content="Compile" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <CheckBox x:Name="DontCreateFileBox" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,0,0,0"/>
          </Style>
        </StackPanel.Resources>
        <TextBlock Name="StatusLine_SelectionLength" Text="Len 0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <TextBlock Name="StatusLine_Line" Text="Ln 0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" IsHitTestVisible="False" />
        <TextBlock Name="StatusLine_Offset" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" IsHitTestVisible="False" />
        <TextBlock Name="StatusLine_Column" Text="Col 0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" IsHitTestVisible="False" />
        <TextBlock Name="StatusLine_FontSize" Text="14 pt" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" IsHitTestVisible="False" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
