UI/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <SolidColorBrush
		            x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
		            options:Freeze="true"
		            Color="Red" />
    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
					options:Freeze="true"
					Color="Green" />
    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
					options:Freeze="true"
					Color="LightBlue" />
    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
					options:Freeze="true"
					Color="DeepPink" />
    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
					options:Freeze="true"
					Color="Aquamarine" />
    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
					options:Freeze="true"
					Color="SandyBrown" />
    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
					options:Freeze="true"
					Color="BlueViolet" />
    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
					options:Freeze="true"
					Color="Tomato" />
    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
					options:Freeze="true"
					Color="NavajoWhite" />
    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
					options:Freeze="true"
					Color="Moccasin" />
</ResourceDictionary>